.skew-t {
	position: relative;
	padding: 0px;

	.fnt {
		transition: font 0.3s;
		font: 10px Arial;
	}

	.mainsvg {
		background-color: transparent;
	}

	.controls {
		box-sizing: border-box;
		width: 100%;
		display: flex;
	}

	.controls,
	.range-container,
	.range-container-extra {
		.buttons {
			flex-grow: 1;
			margin: 3px;
			padding: 3px;
			border-radius: 10px;
			text-align: center;
			//.fnt;
			cursor: pointer;
			background-color: rgba(220, 220, 220, 1);
			&.clicked {
				background-color: rgba(150, 150, 150, 1);
				color: white;
			}
			&.units {
				flex-grow: 0;
				width: 80px;
			}
			&.noclick {
				cursor: initial;
			}
		}
	}

	.controls {
		.values {
			flex-grow: 1;
			margin: 3px;
			padding: 3px;
			text-align: center;
			//.fnt;
			border-radius: 10px;
			border: 1px solid rgba(220, 220, 220, 1);
			min-width: 40px;
		}
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		stroke-width: 1px;
		shape-rendering: crispEdges;
	}
	.x.axis path {
	}
	.y.axis path {
	}
	.axis {
		fill: #000;
	}
	.y.axis {
		font-size: 10px;
	}
	.y.axis.hght {
		font-size: 10px;
		fill: red;
	}
	.x.axis {
		font-size: 10px;
	}
	.y.axis.ticks text {
		display: none;
	}
	.y.axis.hght-ticks {
		text {
			display: none;
		}
		line {
			stroke: red;
		}
	}

	.skewt-line {
		fill: none;
		stroke-width: 1.5px;
		stroke-opacity: 0.5;
		&.highlight-line {
			stroke-opacity: 1;
			stroke-width: 2px;
		}
	}

	.temp {
		.skewt-line;
		stroke: red;
	}
	.dwpt {
		.skewt-line;
		stroke: blue;
	}
	.parcel {
		.skewt-line;
		stroke: green;
		stroke-opacity: 0.3;
	}
	.cond-level {
		.skewt-line;
		stroke-width: 1px;
		stroke: rgba(128, 128, 128, 0.8);
		stroke-opacity: 0.15;
		&.highlight-line {
			stroke-width: 1px;
		}
	}

	//.skline   { stroke-width: 1.8px; }
	//.mean     { stroke-width: 2.5px; }

	.gridline {
		stroke-width: 0.5px;
		stroke-opacity: 0.3;
		fill: none;
		&.highlight-line {
			stroke-opacity: 1;
			stroke-width: 1px;
		}
	}

	.tempzero {
		.gridline;
		stroke: #aaa;
		stroke-width: 1.25px;
	}

	.dryadiabat {
		.gridline;
		stroke: green;
	}
	.templine {
		.gridline;
		stroke: red;
	}
	.pressure {
		.gridline;
		stroke: rgba(120, 120, 120);
	}
	.moistadiabat {
		.gridline;
		stroke: green;
		stroke-dasharray: 5;
	}
	.isohume {
		.gridline;
		stroke: blue;
		stroke-dasharray: 2;
	}
	.elr {
		.gridline;
		stroke: purple;
		stroke-opacity: 0.03;
		stroke-width: 3px;
		&.highlight-line {
			stroke-opacity: 0.7;
		}
	}

	.sigline {
		.gridline;
		&.surface {
			stroke: green;
		}
		&.tropopause-level {
			stroke: blue;
		}
	}

	.windbarb {
		stroke: #000;
		stroke-width: 0.75px;
		fill: none;
		stroke-opacity: 1;

		.barblines {
			opacity: 0.4;
			&.highlight-line {
				opacity: 1;
			}
		}
	}
	.flag {
		fill: #000;
	}

	.overlay {
		fill: none;
		pointer-events: all;
	}

	.focus.tmpc circle {
		fill: red;
		stroke: none;
	}
	.focus.dwpc circle {
		fill: blue;
		stroke: none;
	}
	.focus text {
		font-size: 14px;
	}

	.skewt-wind-arrow {
		alignment-baseline: middle;
		text-anchor: middle;
		fill: black;
		font-size: 16px;
		font-weight: bold;
	}

	.range-container {
		display: flex;
		flex-wrap: wrap;
		margin-top: 10px;
	}
	.range-container-extra {
		.range-container;
		margin-top: 0px;
	}

	.skewt-ranges {
		all: revert;
		-webkit-appearance: none;
		color: white;
		width: 60%;
		&:focus {
			outline: none;
		}
		&::-webkit-slider-runnable-track {
			all: revert;
			-webkit-appearance: none;
			background: rgba(220, 220, 220);
			border-radius: 16px;
			height: 16px;
			padding: 2px;
		}
		&::-webkit-slider-thumb {
			all: revert;
			-webkit-appearance: none;
			border: 1px solid rgba(100, 100, 100);
			height: 12px;
			width: 12px;
			border-radius: 12px;
			background: #ffffff;
			cursor: pointer;
			//margin: 2px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
			box-shadow: 1px 1px 1px #000000;
		}
	}

	.skewt-range-des {
		width: 20%;
	}
	.skewt-range-val {
		width: 15%;
		white-space: nowrap;
	}
	.checkbox-container {
		width: 100%;
		line-height: 20px;
	}

	.skewt-checkbox-text {
		display: inline-block;
	}

	.flex-break {
		flex-basis: 100%;
	}

	.cloud-container {
		overflow: hidden;
		position: absolute;
		width: 20px;
		opacity: 0.8;
		.cloud {
			position: absolute;
			width: 10px;
		}
	}
}
